.
├── Business Case.txt
├── Dataset
│   ├── Escala_Setor_Periodo.xlsx
│   ├── Mes_Anterior.xlsx
│   ├── Mes_Vigente_Days_Off.xlsx
│   └── Mes_Vigente.xlsx
├── Notebook
│   ├── ga_functions.py
│   ├── setor_selecionado.py
│   └── support_functions.py
├── README.md
├── tree.txt
└── V2 - tech-challenge-2-ia
    ├── Business Case.txt
    ├── Dataset
    │   ├── Escala_Setor_Periodo.xlsx
    │   ├── Mes_Anterior.xlsx
    │   ├── Mes_Vigente_Days_Off.xlsx
    │   └── Mes_Vigente.xlsx
    └── Notebook
        ├── ga_functions.py
        ├── setor_selecionado.py
        └── support_functions.py

6 directories, 18 files
